DATABASE_URL = "postgresql://user:pass@host:PORT/alhilaal?schema=public"
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

NEXT_AUTH_SECRET = "sjkdnsjkdbjkwb293082984783478937"

BASE_API_URL = http://localhost:3000/api